<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b408a63f5054e55894f500ee857e056" Name="Diagram1">
        <EntityTypeShape EntityType="CricketCoachModel.BatsmanInning" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketCoachModel.Delivery" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketCoachModel.NetSession" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketCoachModel.Over" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketCoachModel.Player" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketCoachModel.RosterMembership" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketCoachModel.Roster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CricketCoachModel.Spell" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="CricketCoachModel.FK_Deliveries_BatsmanInnings" ManuallyRouted="false" />
        <AssociationConnector Association="CricketCoachModel.FK_Deliveries_Fielder" ManuallyRouted="false" />
        <AssociationConnector Association="CricketCoachModel.FK_Deliveries_Overs" ManuallyRouted="false" />
        <AssociationConnector Association="CricketCoachModel.FK_Deliveries_ThrowCollector" ManuallyRouted="false" />
        <AssociationConnector Association="CricketCoachModel.FK_NetSessions_Rosters" ManuallyRouted="false" />
        <AssociationConnector Association="CricketCoachModel.FK_RosterMemberships_Players" ManuallyRouted="false" />
        <AssociationConnector Association="CricketCoachModel.FK_RosterMemberships_Rosters" ManuallyRouted="false" />
        <AssociationConnector Association="CricketCoachModel.NetSessionAttendees" ManuallyRouted="false" />
        <AssociationConnector Association="CricketCoachModel.SpellOvers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>